<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="pt-br">
        <title> Tudo Gamer</title>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            article{
                background-image: linear-gradient(to right, #252930, #33383f );
                opacity: 98%;
                width: 95%;
                margin: auto;
                padding: .3rem;
            }
            article p {
                width: 75%;
                padding: 1rem;
                
                font-style: italic;
                text-align: center;
                margin: auto;
                font-size: 1.3em;
                
                
            }
            article ol{
                margin-left: 3%;
                
            }
            li{
                padding: 1rem;
            }
            article img{
                width: 40%;
                border: 1px solid #FF6600;
                padding: 1%;
            }
            article video{
                background-color: #000000;
                width: 70%;
            }
            article h2, h3{
                background-color: #242424;
                border-bottom: 2px solid #FF6600 ;
                color: #FF6600;
                width: 30%;
                margin: auto;
                margin-top: 1rem;
                margin-bottom: 1rem;
                padding: 3px;
                text-align: center;
                border-radius: 15px;
            }
            h1{
                margin: auto;
                margin-top: 1%;
                margin-bottom: 1%;
                text-align: center;
                color:#242424;
                background-color: #FF6600;
                border-bottom: 4px solid #353535;
                width: 30%;
                padding: 3px;
                border-radius: 15px;
                font-size: 1.7em;

            }
            #gameplay{
                padding: 5em;
                background-color: #000000;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body style="background-color: #1e2228; color: lemonchiffon;">
        <div class="topo">
            <nav>
                <a href="faleconosco.html"><i style="color: #FFFFFF;"><span class="iconify" data-icon="bi:chat-dots" data-inline="false"></span></i>Fale Conosco</a>
                <a href="tel:+5581995394296"> <i><span class="iconify" data-icon="bi:telephone-fill" data-inline="false"></span></i> Telefone</a>
                <a href=""> <i><span class="iconify" data-icon="mdi-instagram" data-inline="false"></span></i> Instagram</a>
                <a href=""><i style="color: #2f55a4;"><span class="iconify" data-icon="ant-design:facebook-filled" data-inline="false"></span></i> Facebook</a>
            </nav>
        </div>
        <div class="musica">
            <audio controls autoplay preload="metadata" style="margin:auto;">
                <source src="audio/10convert.com_a-ha-Take-On-Me-Live-From-MTV-Unplugged_-xKM3mGt2pE.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div class="titulo">
            <h2 style="width: 33%;" id="logo"> <a href="index.html">&#127918;Fire Game</a> </h2>
            <div style="width: 75%; float: right; margin-left: 60%; border: 1px solid #FF6600; display: flex;">
                <input type="search" id="pesquisa" placeholder="Tudo o que precisa, aqui" style=" width:88%; height: 3.2em; border:none; color:#FF6600; background-color: #1e2228; padding: 5px;">
                <label for="#pesquisa" style="float: right;">
                    <button id="botpesquisa" style="padding: 1em; background-color: #FF6600; border: none; margin: none;">
                        <i><span class="iconify" data-icon="bi:search" data-inline="false"></span></i>
                    </button>
                </label>
            </div>
            
        </div>
        <div class="menu">
            <h1 style="text-align: center ;">&#127918; Xbox &#127918;</h1>
            <nav>
                <a href="index.html">Início</a>
                <a href="playstation.html">Playstation</a>
                <a href="xbox.html" style="border: 1px solid #FF6600;">Xbox</a>
                <a href="#" style="color: #a5a5a5;">Nintendo</a>
                <a href="#" style="color: #a5a5a5;">PC</a>
                <a href="#" style="color: #a5a5a5;">Mobile</a>
            </nav>
        </div>
        <article>
            
            <h2>Resumo</h2>
            <p>-Xbox é uma marca de consoles de jogos eletrônicos criada pela Microsoft. O nome Xbox é incluído em uma série de consoles desenvolvidos pela Microsoft, desde a sexta geração até a nona geração de consoles, bem como o serviço on-line Xbox Live e Xbox Game Pass. A marca foi introduzida pela primeira vez em 15 de novembro de 2001, nos Estados Unidos, com o lançamento do console Xbox.</p>
            <h2>Consoles e Lançamentos</h2>
            <ol>
                <li>
                    Xbox. Foi lançado em 15 de novembro de 2001 na América do Norte. <br>
                    <img src="img/Xbox.jpg" alt="">
                </li>
                <li>
                    Xbox 360. Lançado em 22 de novembro de 2005.
                    <br> <img src="img/Xbox-360.png" alt="Design e redesign do xbox 360">
                </li>
                <li>
                    Xbox One. Teve seu lançamento em novembro de 2013.
                    <br> <img src="img/Xbox-One.png" alt="Xbox One">
                </li>
                <li>
                    Xbox Series x. Lançado em 10 de novembro de 2020.
                    <br> <img src="img/Xbox-Series-X.jpg" alt="Xbox-Series-X">
                </li>
                <li>
                   Xbox Series S. Lançado juntamente com o Xbox series X.
                    <br> <img src="img/Xbox-Series-S.jpg" alt="Xbox-Series-S">
                </li>
            </ol>
        </article>
        <article>
            <h1 style="width: 70%;">&#127918; Halo 5 - Da franquia Halo, um dos Jogos mais populares do Xbox &#127918;</h1>
            <h2>Curiosidades </h2>
            <ul style="list-style-type:  '\1F3B2';width: 30%; margin: auto;">
                <li>
                    Produzido pela 343 Industries e publicado pela Microsoft Studios
                </li>
                <li>
                    Ano: 2015.
                </li>
                <li>
                    O Game é a continuação de Halo 4, anterior da franquia.
                </li>
                <li>
                    Apenas para Xbox One
                </li>
            </ul>
            <div id="gameplay">
                <h2 id="gameplaytitu" style=" color: #FF6600;">Trailer de Halo 5</h2>
                <video controls>
                    <source src="video/Halo_5_Launch_Gameplay_Trailer - 10Convert.com.mp4.mp4">
                </video>
            </div>
        </article>

    </body>
</html>